# Supabase (project wyeqkmwigxfanhwllhuz) — session-mode pooler (port 5432).
# Session mode supports the multi-statement transactions used by transfers /
# bill payments. Do NOT use the 6543 transaction pooler for this app.
# Note: no `?sslmode=require` here — newer `pg` treats it as strict verify-full
# and rejects Supabase's cert chain. SSL is enabled in lib/db.ts with
# rejectUnauthorized:false for supabase hosts.
DATABASE_URL="postgresql://postgres.wyeqkmwigxfanhwllhuz:Fuckthisshit_4572@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Secret used to sign session JWTs (lib/session.ts). Min 16 chars.
SESSION_SECRET="nova-bank-htn26-3f9a8c1d4b6e2f7a9c0d5e8b1a4c7f2d"
